# ResoReport-API

./: ResoReport.sln
ResoReport/: Program.cs  ResoReport.csproj  Startup.cs  appsettings.json  notes.txt
ResoReport/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  MigrationExtension.cs
ResoReport/Controllers/: CategoryReportController.cs  ExportReportController.cs  HomeController.cs  InsightsController.cs  OverviewController.cs  PaymentReportController.cs  ProductController.cs  ProductReportController.cs  PromotionReportController.cs  RevenueReportController.cs  StoresController.cs  SystemReportController.cs
ResoReport/Middlewares/: ErrorHandlingFilter.cs
ResoReport/Properties/: launchSettings.json
ResoReportDataAccess/: ResoReportDataAccess.csproj
ResoReportDataAccess/Models/: Brand.cs  DataWareHouseReportingContext.cs  DateProduct.cs  DateProductItem.cs  DateReport.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentReport.cs  Store.cs
ResoReportDataService/: ResoReportDataService.csproj
ResoReportDataService/AutoMapperModule/: ProductModule.cs  StoreModule.cs
ResoReportDataService/Caches/: CacheAttribute.cs  CacheManager.cs
ResoReportDataService/Commons/: BaseResponsePagingViewModel.cs  CommonConstants.cs  CustomDateTimeConverter.cs  DateRange.cs  Enums.cs  PagingModel.cs  Ultils.cs
ResoReportDataService/Commons/ExcelUtils/: ExcelModel.cs  ExcelUtils.cs
ResoReportDataService/Models/: Account.cs  Brand.cs  BrandAccount.cs  Category.cs  Collection.cs  CollectionProduct.cs  ExtraCategory.cs  GroupProduct.cs  Menu.cs  MenuProduct.cs  MenuStore.cs  Order.cs  OrderDetail.cs  OrderSource.cs  PosSystemContext.cs  Product.cs  ProductInGroup.cs  Promotion.cs  PromotionOrderMapping.cs  PromotionProductMapping.cs  Role.cs  Session.cs  Store.cs  StoreAccount.cs
ResoReportDataService/RequestModels/: DateFilter.cs
ResoReportDataService/Resources/: GeneralReportTemplate.xlsx
ResoReportDataService/Services/: CategoryReportService.cs  HomeService.cs  InsightService.cs  OverviewService.cs  PaymentReportService.cs  ProductReportService.cs  ProductService.cs  PromotionReportService.cs  RawQueryService.cs  ReportService.cs  RevenueReportService.cs  StoreService.cs  SystemReportService.cs
ResoReportDataService/ViewModels/: BusinessInsightViewModel.cs  CategoryReportViewModel.cs  DashboardInsight.cs  OrderDetailReportViewModel.cs  OverviewDashboard.cs  OverviewPaymentDashboard.cs  PaymentReportOneStoreViewModel.cs  PaymentReportViewModel.cs  ProductReportViewModel.cs  ProductViewModel.cs  PromotionReportViewModel.cs  SalesInsightViewModel.cs  StoreReportViewModel.cs  StoreViewModel.cs  SummaryViewModel.cs  TopStoreRevenueViewModel.cs  TrendInsight.cs
