{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
      //The license context used
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=54.251.108.33;Database=ProdPassioNew;User Id=admin_passio;Password=vA+Q!N3pZdJyXuerBx9bCF;MultipleActiveResultSets=true",
    "DataWareHouseReportingConnectionString": "Server=15.164.244.155;Database=DataWareHouseReporting;User Id=report-dev-team;Password=zaQ@1234"
  },
  "Endpoint": {
    "RedisEndpoint": "15.164.244.155:6379",
//    "RedisEndpoint": "localhost:6379",
    "Password": ""
  }
}
